<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Cockpit Configuration
    |--------------------------------------------------------------------------
    */

    'uri' => env('CMS_URI'),

    'key' => env('CMS_KEY'),

];
